<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="gui.Changelogo2Controller">
   <children>
      <ImageView fx:id="v1" fitHeight="150.0" fitWidth="200.0" layoutX="18.0" layoutY="24.0" onMousePressed="#v1c" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="v3" fitHeight="150.0" fitWidth="200.0" layoutX="410.0" layoutY="10.0" onMousePressed="#v3c" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="v2" fitHeight="150.0" fitWidth="200.0" layoutX="196.0" layoutY="24.0" onMousePressed="#v2c" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="v5" fitHeight="150.0" fitWidth="200.0" layoutX="210.0" layoutY="166.0" onMousePressed="#v5c" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="v4" fitHeight="150.0" fitWidth="200.0" layoutX="18.0" layoutY="174.0" onMousePressed="#v4c" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="v6" fitHeight="150.0" fitWidth="193.0" layoutX="414.0" layoutY="166.0" onMousePressed="#v6c" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="valider" layoutX="248.0" layoutY="333.0" mnemonicParsing="false" onAction="#onvalide" prefHeight="47.0" prefWidth="118.0" text="retour" />
   </children>
</AnchorPane>
