<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1006.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="gui.CreepositionController">
   <children>
      <TableView fx:id="tablemember" layoutX="12.0" layoutY="402.0" prefHeight="184.0" prefWidth="982.0">
        <columns>
          <TableColumn fx:id="tablenom" prefWidth="322.0" text="NOM" />
          <TableColumn fx:id="tableprenom" prefWidth="347.0" text="PRENOM" />
            <TableColumn fx:id="tableposition" prefWidth="336.0" text="POSITION" />
        </columns>
      </TableView>
      <ImageView fx:id="terrain" fitHeight="314.0" fitWidth="625.0" layoutX="286.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/terrainfootball.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="GK" fitHeight="57.0" fitWidth="44.0" layoutX="333.0" layoutY="195.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/inviteramis.png" />
         </image>
      </ImageView>
      <ImageView fx:id="MID1" fitHeight="57.0" fitWidth="44.0" layoutX="577.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/inviteramis.png" />
         </image>
      </ImageView>
      <ImageView fx:id="DD2" fitHeight="57.0" fitWidth="44.0" layoutX="424.0" layoutY="251.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/inviteramis.png" />
         </image>
      </ImageView>
      <ImageView fx:id="DD1" fitHeight="49.0" fitWidth="44.0" layoutX="424.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/inviteramis.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ATT" fitHeight="57.0" fitWidth="44.0" layoutX="701.0" layoutY="171.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/inviteramis.png" />
         </image>
      </ImageView>
      <ImageView fx:id="MID2" fitHeight="57.0" fitWidth="44.0" layoutX="577.0" layoutY="251.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/inviteramis.png" />
         </image>
      </ImageView>
      <ImageView fx:id="logo" fitHeight="150.0" fitWidth="200.0" layoutX="50.0" layoutY="119.0" pickOnBounds="true" preserveRatio="true" />
      <TextField fx:id="nomequipe" alignment="CENTER" editable="false" layoutX="57.0" layoutY="288.0" prefHeight="36.0" prefWidth="161.0" />
      <Button fx:id="retour" layoutX="36.0" layoutY="15.0" mnemonicParsing="false" onAction="#fretour" prefHeight="49.0" prefWidth="91.0" text="Retour" />
      <Label fx:id="NGK" layoutX="333.0" layoutY="195.0" onMousePressed="#setposition1" prefHeight="49.0" prefWidth="101.0" textAlignment="CENTER" textFill="#fb00b0e0" underline="true">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="NDD1" layoutX="428.0" layoutY="120.0" onMousePressed="#setposition2" prefHeight="49.0" prefWidth="101.0" textAlignment="CENTER" textFill="#fb00b0" underline="true">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="NDD2" layoutX="428.0" layoutY="251.0" onMousePressed="#setposition3" prefHeight="49.0" prefWidth="101.0" textAlignment="CENTER" textFill="#fb00b0" underline="true">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="NMID1" layoutX="583.0" layoutY="120.0" onMousePressed="#setposition4" prefHeight="49.0" prefWidth="101.0" textAlignment="CENTER" textFill="#fb00b0" underline="true">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="NMID2" layoutX="571.0" layoutY="251.0" onMousePressed="#setposition5" prefHeight="49.0" prefWidth="101.0" textAlignment="CENTER" textFill="#fb00b0" underline="true">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="NATT" layoutX="701.0" layoutY="169.0" onMousePressed="#setposition6" prefHeight="49.0" prefWidth="101.0" textAlignment="CENTER" textFill="#fb00b0" underline="true">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="12.0" layoutY="345.0" prefHeight="36.0" prefWidth="76.0" text="CAPITAIN :" />
      <TextField fx:id="capitainequipe" alignment="CENTER" editable="false" layoutX="88.0" layoutY="345.0" prefHeight="36.0" prefWidth="161.0" />
      <Button fx:id="modifierequipe" layoutX="355.0" layoutY="15.0" mnemonicParsing="false" onAction="#fmodifierequipe" prefHeight="28.0" prefWidth="123.0" text="Modifier equipe" />
      <Button fx:id="demandeequipe" layoutX="549.0" layoutY="15.0" mnemonicParsing="false" onAction="#fdemandeequipe" prefHeight="28.0" prefWidth="123.0" text="Demande equipe" />
      <Button fx:id="listematch" layoutX="732.0" layoutY="15.0" mnemonicParsing="false" onAction="#flistematch" prefHeight="28.0" prefWidth="123.0" text="Liste des Match" />
   </children>
</AnchorPane>
