<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1006.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.VotreequipeController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="47.0" layoutY="187.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="logo" fitHeight="183.0" fitWidth="191.0" layoutX="147.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="clogo" layoutX="195.0" layoutY="99.0" mnemonicParsing="false" onAction="#changelogo" text="change logo" />
      <ImageView fx:id="joueur" fitHeight="614.0" fitWidth="560.0" layoutX="412.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="ami" layoutX="592.0" layoutY="201.0" mnemonicParsing="false" onAction="#inviterami" prefHeight="65.0" prefWidth="164.0" text="Inviter un ami" textFill="#111111">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="cequipe" layoutX="574.0" layoutY="294.0" mnemonicParsing="false" onAction="#choisirequipe" prefHeight="65.0" prefWidth="200.0" text="choisir une équipe" textFill="#111111">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <TextField fx:id="nomequipe" alignment="CENTER" editable="false" layoutX="158.0" layoutY="355.0" prefHeight="36.0" prefWidth="164.0" />
   </children>
</AnchorPane>
