<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="GUI_Interface.ParticipationCompetitionController">
   <children>
      <AnchorPane layoutX="30.0" layoutY="36.0" prefHeight="579.0" prefWidth="423.0" style="-fx-background-color: #B0CC99;">
         <children>
            <Button layoutX="14.0" layoutY="495.0" mnemonicParsing="false" onAction="#Add_COMP" prefHeight="40.0" prefWidth="84.0" style="-fx-background-color: #375D81;" text="Add">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="107.0" layoutY="495.0" mnemonicParsing="false" onAction="#Edit" prefHeight="40.0" prefWidth="92.0" style="-fx-background-color: #375D81;" text="Update">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="204.0" layoutY="495.0" mnemonicParsing="false" onAction="#Delete" prefHeight="40.0" prefWidth="84.0" style="-fx-background-color: #375D81;" text="Delete">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Button>
            <TextField fx:id="txt_des" layoutX="214.0" layoutY="212.0" prefHeight="23.0" prefWidth="180.0" promptText="*entrer le degniation*" />
            <Label layoutX="51.0" layoutY="216.0" text="Desgniation" />
            <Label layoutX="53.0" layoutY="348.0" text="Votre equipe" />
            <Label layoutX="53.0" layoutY="260.0" text="Date debut" />
            <Label layoutX="53.0" layoutY="300.0" text="Quelle competition  Participee" />
            <JFXDatePicker fx:id="txt_dd" layoutX="220.0" layoutY="248.0" prefHeight="25.0" prefWidth="180.0" />
            <ComboBox fx:id="combo" layoutX="222.0" layoutY="296.0" prefHeight="25.0" prefWidth="174.0" />
            <ComboBox fx:id="combo1" layoutX="222.0" layoutY="344.0" prefHeight="25.0" prefWidth="174.0" />
         </children>
      </AnchorPane>
      <TableView fx:id="table_liste_competition" layoutX="455.0" layoutY="116.0" onMouseClicked="#getSelected" prefHeight="474.0" prefWidth="886.0">
         <columns>
            <TableColumn fx:id="col_desgniation" prefWidth="115.0" text="Desgniation" />
            <TableColumn fx:id="col_datec" prefWidth="154.0" text="Date creation" />
            <TableColumn fx:id="col_dated" prefWidth="176.0" text="Date Debut" />
            <TableColumn fx:id="col_nbeq" prefWidth="121.0" text="Nombre des equipes" />
            <TableColumn fx:id="col_catg" prefWidth="157.0" text="Categorie" />
            <TableColumn fx:id="col_complex" prefWidth="95.0" text="Complexe" />
            <TableColumn fx:id="col_prix" prefWidth="75.0" text="prix" />
         </columns>
      </TableView>
      <TextField fx:id="filterField" layoutX="464.0" layoutY="73.0" promptText="Search" />
   </children>
</AnchorPane>
